<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="/Users/annacivcisa/NetBeansProjects/TestWeb/public_html/mansStils.css"/>
        <style>
table, th, td {
  border: 1px solid black;
}
</style>
        <title>Adreses</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Adreses</h1>
            <table style="width:100%">
  <tr>
    <th>Vieta</th>
    <th>Adrese</th>
  </tr>
  <tr>
    <td>Piejūras dabas parks</td>
    <td>Rīgas Kurzemes rajons, Daugavgrīva, Rīgas pilsēta, LV-1016</td>
  </tr>
  <tr>
      <td>Ērgļu klintis</td>
      <td>Uzvaras bulvāris 1a, Cēsis, Priekuļu pagasts, LV-4101</td>
  </tr>
    <td>Lustiņdruvas dabas takа</td>
    <td>Kārķi, Valkas novads</td>
 
  <tr>
    <td>Sarkanās klintis</td>
    <td>Cēsis, Cēsu pilsēta, LV-4146</td>
  </tr>
  <tr>
    <td>Ogres Zilie kalni</td>
    <td>Ogre, Ogres pilsēta, LV-5001</td>
  </tr>
</table>
            <p> <a href="file:///Users/annacivcisa/NetBeansProjects/TestWeb/public_html/index.html">
<img border="0" alt="bultiņa" src="http://www.clker.com/cliparts/P/F/4/j/V/q/transparent-arrow-left-hi.png" 
     width="100" height="100">
</a>
</p>
        </div>
    </body>
</html>