<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="/Users/annacivcisa/NetBeansProjects/TestWeb/public_html/mansStils.css"/>
        <title>Ziemas izklaides dabā</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Ziemas izklaides dabā</h1>
            <h2>5 ieteikumi, kā izbaudīt ziemu, lai atklātu Latviju no jauna!</h2>
            <ul>
                    <li>Piejūras dabas parks: dodieties pārgājienā uz Gaujas 
                        ieteku jūrā.Piejūras dabas parks ir trešais vecākais 
                        dabas parks Latvijā un dibināts 1962. gadā. Savu veco 
                        priežu mežu, kāpu un pludmaļu dēļ tā ir ļoti iecienīta 
                        atpūtas vieta.</li> 
                    <img src="https://www.rigasmezi.lv/lv/atputas_iespejas/piejuras_dabas_parks/Piejuras-dabas-parks/images/text/Piejuras_DP_1.JPG" width="200" height="150" alt="Piejūras dabas parks"/>
                    <li>Sniegota pastaiga uz varenajām Ērgļu klintīm: skaistās 
                        klintis atrodas Priekuļu pusē, Gaujas nacionālajā parkā, 
                        kur tās iekārtojušās Gaujas krastā.</li> 
                    <img src="https://g2.delphi.lv/images/pix/676x385/jAhWj-FcnIA/erglu-klintis-ziema-2019-10-50738465.jpg" width="200" height="150" alt="Ērgļu klintis"/>
                    <li>Lustiņdruvas dabas taka: takas galvenās vērtības ir 
                        saistāmas ar Ķires upes ieleju, tai abpus pieguļošajiem
                        mežiem un teritorijas kultūrvēsturi.</li>
                    <img src="https://g1.delphi.lv/images/pix/676x385/oY72AW8mXD4/lustindruvas-dabas-taka-30-49734817.jpg" width="200" height="150" alt="Lustiņdruvas dabas taka"/>
                    <li>Pastaiga gar Sarkanajām klintīm: skaisto ziemu pavisam 
                        noteikti var doties baudīt arī Cēsu pusē, kur skaisti 
                        iegūlušās Sarkanās klintis jeb Raiskuma iezis
                        un Rūcamavots.</li>
                    <img src="https://g2.delphi.lv/images/pix/676x385/UAeusJyfZKA/raiskuma-sarkanas-klintis-2-50718911.jpg" width="200" height="150" alt="Sarkanajās klintis"/>
                    <li>Ogres Zilie kalni: Dabas parks "Ogres Zilie kalni" ir 
                        iemīļota atpūtas vieta gan aktīva dzīvesveida 
                        piekritējiem, gan tiem, kuri vēlas izbaudīt mierīgas 
                        pastaigas svaigā gaisā.</li>  
                    <img src="https://www.visitogre.lv/data/images/zilie%20kalni%20(2).jpg" width="200" height="150" alt="Ogres Zilie kalni"/>
                </ul>                
            <p>Pieminētu vietu
            <a href="file:///Users/annacivcisa/NetBeansProjects/TestWeb/public_html/adreses.html"
                   >adreses</a></p>
            </p>
            <p>Katrs gadalaiks Latviju izdaiļo citādi, tāpēc arī ziema ir 
                piemērots laiks, lai dotos pastaigās un apraudzītu apskates 
                objektus, kas klāti sniega segā.</p>
            <p>Vairāk informācijas par šo tēmu var atrast 
                <a href="https://www.delfi.lv/turismagids/kolekcijas/ziemu-
                   izbaudot-17-idejas-sniegotam-pastaigam.d?id=50746665"target="_blank"
                   >šeit</a></p>
           
        </div>
    </body>
</html>
