/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2021. gada 27. febr., 14:46:25
    Author     : annacivcisa
*/
body {
  background-image: url("https://wallpaperaccess.com/full/649129.jpg")
    
}
H1 {
  color: #000080;
  font-size: 200%;
  font-family: Georgia;
  text-align: center;
  text-transform: uppercase
}
h2 {
  background-color: lightskyblue;
  color: darkblue
}
p {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10pt
   }
 ul {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 10pt
   }
{
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}


th {
  background-color: #4CAF50;
  color: white;
}

